{"name":"DrowsyDriver — определение сонливости","short_name":"DrowsyDriver","description":"Определение сонливости водителя по динамике зевания и моргания. Локальная обработка, без сервера.","start_url":"/","display":"standalone","background_color":"#0b1020","theme_color":"#0b1020","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
